PATH_WHITELIST="d"
WORKFLOW_RUNNER_URL="https://translator-workflow-runner.renci.org"
MATURITY="development"
SCHEMA_VERSION="1.4.0"
RUST_LOG="info,rocket=debug,launch=debug"
RESPONSE_URL="http://localhost:8000"
#RESPONSE_URL="https://cqs-dev.apps.renci.org/v0.1"
POSTGRES_DB=cqs
POSTGRES_USER=cqs
POSTGRES_PASSWORD=changeme
POSTGRES_SERVER=localhost
