WORKFLOW_RUNNER_URL="https://translator-workflow-runner.renci.org"
MATURITY="development"
SCHEMA_VERSION="1.4.0"
LOCATION="RENCI"
RUST_LOG="info,rocket=debug,launch=debug"
RESPONSE_URL="http://localhost:8000"
POSTGRES_DB=cqs
POSTGRES_USER=cqs
POSTGRES_PASSWORD=changeme
POSTGRES_SERVER=localhost
WRITE_WFR_OUTPUT=false
