WORKFLOW_RUNNER_URL="https://translator-workflow-runner.renci.org"
MATURITY="development"
TRAPI_VERSION="1.5.0"
LOCATION="RENCI"
RUST_LOG="info,rocket=debug,launch=debug"
RESPONSE_URL="http://localhost:8000"
POSTGRES_DB=cqs
POSTGRES_USER=cqs
POSTGRES_PASSWORD=changeme
POSTGRES_SERVER=localhost
WFR_OUTPUT_DIR=/tmp/cqs
